*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial;
}

body{
  background:#050505;
  color:white;
}

nav{
  display:flex;
  justify-content:space-between;
  padding:25px 10%;
  border-bottom:1px solid #222;
}

nav a{
  color:white;
  text-decoration:none;
  margin-left:20px;
}

.hero{
  text-align:center;
  padding:100px 20px;
}

.hero h2{
  font-size:60px;
  margin-bottom:20px;
}

.hero p{
  color:#999;
  margin-bottom:30px;
}

button{
  background:#39ff14;
  color:black;
  border:none;
  padding:15px 35px;
  border-radius:10px;
  font-weight:bold;
  cursor:pointer;
}

.slider{
  display:flex;
  gap:20px;
  overflow-x:auto;
  padding:40px;
}

.slider img{
  width:400px;
  border-radius:20px;
  transition:.3s;
}

.slider img:hover{
  transform:scale(1.05);
}